# some_gio_on_the_back

./: .gitignore  README.md  chatGPT.txt  cmd.txt  intl_af.json  intl_de.json  intl_en.json  intl_es.json  intl_fr.json  intl_ig.json  intl_pt.json  intl_sn.json  intl_st.json  intl_sw.json  intl_ts.json  intl_xh.json  intl_yo.json  intl_zh.json  intl_zu.json  people (1).csv  people2.json  pom.xml  projects.json  single_country.json  weather.json
src/main/java/com/boha/geo/: GeoApplication.java
src/main/java/com/boha/geo/config/: MongoConfig.java
src/main/java/com/boha/geo/controllers/: AuthenticationException.java  BadRequestException.java  DataController.java  GeneratorController.java  GlobalControllerExceptionHandler.java  InternalServerErrorException.java  ListController.java  LogTimeFilter.java  NotFoundException.java  SecretManagerWebController.java  StitchController.java  TheDevController.java
src/main/java/com/boha/geo/datadto/: ActivityModel.java  ActivityType.java  Amount.java  Answer.java  AppError.java  Audio.java  City.java  Community.java  Condition.java  Country.java  CustomErrorResponse.java  DataBag.java  DataCounts.java  FieldMonitorSchedule.java  GeofenceEvent.java  LocaleTranslations.java  LocationRequest.java  LocationResponse.java  MonitorReport.java  OrgMessage.java  Organization.java  OrganizationRegistrationBag.java  OzowPaymentRequest.java  PaymentRequest.java  Photo.java  PlaceMark.java  Position.java  Pricing.java  Project.java  ProjectAssignment.java  ProjectPolygon.java  ProjectPosition.java  ProjectSummary.java  Question.java  Questionnaire.java  QuestionnaireResponse.java  Rating.java  Section.java  SettingsModel.java  TranslationBag.java  (+5 more)
src/main/java/com/boha/geo/datadto/mcountry/: Country.java  CountryBag.java  State.java  Timezone.java
src/main/java/com/boha/geo/filters/: AppConfig.java  MonitorAuthenticationFilter.java  RequestThrottleFilter.java  SimpleCorsFilter.java
src/main/java/com/boha/geo/models/: CacheBag.java  CityAggregate.java  CityLocation.java  CityPlace.java  CityPlaceLocation.java  DashboardData.java  Event.java  FlatEvent.java  GCSBlob.java  GenerationMessage.java  GenerationResultsBag.java  Geometry.java  GioMediaInterface.java  GioSubscription.java  KillResponse.java  Location.java  Message.java  Northeast.java  Photo.java  PlaceAggregate.java  Root.java  Southwest.java  User.java  Viewport.java
src/main/java/com/boha/geo/models/intuit/: Address.java  AmountBag.java  AuthorizationResponse.java  BillAddr.java  CaptureDetail.java  CaptureResponse.java  Card.java  ChargeResponse.java  Context.java  CreateAuthorization.java  CreditCardPayment.java  CreditChargeInfo.java  CreditChargeResponse.java  CustomerRef.java  DepositToAccountRef.java  DeviceInfo.java  Fault.java  Faults.java  Line.java  MetaData.java  QuickBooksService.java  SalesReceipt.java  SalesReceiptResponse.java  TxnTaxDetail.java
src/main/java/com/boha/geo/monitor/data/: ActivityModel.java  ActivityType.java  Amount.java  Answer.java  AppError.java  Audio.java  City.java  Community.java  Condition.java  Country.java  CustomErrorResponse.java  DataBag.java  DataCounts.java  FieldMonitorSchedule.java  GeofenceEvent.java  LocaleTranslations.java  LocationRequest.java  LocationResponse.java  MonitorReport.java  OrgMessage.java  Organization.java  OrganizationRegistrationBag.java  OzowPaymentRequest.java  PaymentRequest.java  Photo.java  PlaceMark.java  Position.java  Pricing.java  Project.java  ProjectAssignment.java  ProjectPolygon.java  ProjectPosition.java  ProjectSummary.java  Question.java  Questionnaire.java  QuestionnaireResponse.java  Rating.java  Section.java  SettingsModel.java  TranslationBag.java  (+6 more)
src/main/java/com/boha/geo/monitor/services/: DataService.java  ListService.java  MessageService.java  MongoDataService.java  PricingPlanService.java  RateLimitInterceptor.java  RegistrationService.java
src/main/java/com/boha/geo/monitor/utils/: DatabaseListener.java  DatabaseListenerThread.java  DownstreamServiceHealthIndicator.java  EndpointsListener.java  MongoGenerator.java  Scheduler.java
src/main/java/com/boha/geo/repos/: ActivityModelRepository.java  AppErrorRepository.java  AudioRepository.java  CityPlaceRepo.java  CityRepo.java  CityRepository.java  CommunityRepository.java  ConditionRepository.java  CountryRepository.java  FieldMonitorScheduleRepository.java  GeofenceEventRepository.java  GioSubscriptionRepository.java  KillResponseRepository.java  LocaleTranslationsRepository.java  LocationRequestRepository.java  LocationResponseRepository.java  MonitorReportRepository.java  OrgMessageRepository.java  OrganizationRepository.java  PaymentRequestRepo.java  PhotoRepository.java  PricingRepository.java  ProjectAssignmentRepository.java  ProjectPolygonRepository.java  ProjectPositionRepository.java  ProjectRepository.java  ProjectSummaryRepository.java  QuestionnaireRepository.java  RatingRepository.java  SettingsModelRepository.java  StateRepository.java  UserRepo.java  UserRepository.java  VideoRepository.java
src/main/java/com/boha/geo/services/: CityService.java  CloudStorageUploaderService.java  FirebaseService.java  GioSubscriptionService.java  MailService.java  MongoService.java  PlacesService.java  SecretManagerService.java  StorageService.java  TextTranslationService.java  UserBatchService.java  UserService.java
src/main/java/com/boha/geo/util/: CSVWork.java  Constants.java  ControllerToTypescript.java  DataServiceToTypescript.java  E.java  FileToUsers.java  JavaToTypescript.java  JsonGen.java  ListServiceToTest.java
src/main/java/com/boha/geo/weather/controllers/: KhayaWeatherController.java
src/main/java/com/boha/geo/weather/models/: Daily.java  Hourly.java  (+5 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  cities.json  countries.json
src/test/java/com/boha/geo/: BaseApiTest.java  BaseAppIntegrationTest.java  DataServiceTest.java  ListServiceTest.java  RegistrationServiceTest.java  SmokeTest.java
src/test/resources/: application-dev.yml  application-prod.yml  application.yml
(+5 files in other folders)
